<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>KAILASH GAJENDRA KADAM</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
  body {
    background-image: url("my.jpg");
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}

  .bg-1 { 
    background-image: url("pro1.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-color: #00004d; /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-image: url("my.jpg");
    background-color: #ffffff; /* Dark Blue */
    color: #000000;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #000000;
  }
  .bg-4 { 
    background-color: #ffffff; /* White */
    color: #000000;
  }
  .bg-5 { 
    background-color: #ffffff; /* White */
    color: #000000;
  }
  .bg-6 { 
    background-color: #1ca8ff; /* Black Gray */
    color: #000000;
  }
  .container-fluid {

    padding-top: 20px;
    padding-bottom: 30px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }

.fa {
  padding: 20px;
  font-size: 30px;
  width: 80px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

  .fa-facebook {
  background: #3B5998;
  color: white;
  }
  .fa-linkedin {
  background: #007bb5;
  color: white;
  }
  .fa-instagram {
  background: #125688;
  color: white;
  }
  .fa-google {
  background: #dd4b39;
  color: white;
}


.wrapper {overflow: auto;}

#main {margin-left: 4px;}

#leftsidebar {
  float: none;
  width: auto;
}

#menulist {
  margin: 0;
  padding: 0;
}

.menuitem {
  background: #CDF0F6;
  border: 1px solid #d4d4d4;
  border-radius: 4px;
  list-style-type: none;
  margin: 4px;
  padding: 2px;
}

@media screen and (min-width: 480px) {
  #leftsidebar {width: 100%; float: left;}
  #main {margin-left: 216px;}
}

</style>
  
</head>
<body>


<!-- Navbar -->
<nav class="navbar navbar-default" >
  <div class="container" align="center" >
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#" >Me</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">WHO</a></li>
        <li><a href="#">WHAT</a></li>
        <li><a href="#">MYSELF</a></li>
        <li><a href="#">WHERE</a></li>
        <li><a href="#">RESUME</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->

<div class="container-fluid bg-1 text-center" >

  <h3 class="margin">WHO AM I?</h3>
    <img src="my.jpg" class="img-responsive img-circle margin"  style="display:inline" alt="my" width="300" height="300">
      <h2>Kailash Gajendra Kadam</h2><br>
      <h3> I will never settle for second best.</h3>
      <h5>I will never settle for less than I am worth. <br>I am worth everything that I make myself. I will never belittle myself or let someone belittle me.<br> Only I can decide what I am worth and I will always make sure its the best for me.<br>

      My name is Kailash Gajendra Kadam, and this is me. I am all of these things. If it's not enough for you, then that's fine by me. <br>I will not allow someone else to write my story. My life goal is to leave a mark wherever I go.<br> My story is going to be memorable and it is going to be the best damn story it can be because that's what I am worth.<br> I will make the most of my time on this Earth and I will never apologize for who I am. I hope that you won't either.</h5>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">WHAT AM I?</h3>
  <p>i am a Software Engineer.<br> With skill set like JAVA, Python, Web Development, Application Development. 

  </p>
  <!-- <a href="#" class="btn btn-default btn-lg">
  
  </a> -->
</div>

<!-- Third Container Myself -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">ABOUT MYSELF!</h3><br>
  <p>
    I am from Sangli. I have completed my graduation from Rajarambapu institude of tecnology, Rajaramnager with first class.
  </p>
</div>
<!-- forth Container (Grid) -->
<div class="container-fluid bg-4 text-center">    
  <h3 class="margin" >Where To Find Me?</h3>
  <img src="my1.jpg" class="img-responsive img-roundrectangle margin" style="display:inline" alt="Bird" width="200" height="300">
  <br>
  <a href="https://www.facebook.com/prathamesh.gk.3" class="fa fa-facebook"></a>
  <a href="https://www.linkedin.com/in/kailash-kadam-003928128" class="fa fa-linkedin"></a>
  <a href="https://instagram.com/kk.kailashkadam?utm_medium=copy_link" class="fa fa-instagram"></a><br>


</div>

<div class="container-fluid bg-5 text-center"> 
  <h3 class="margin">RESUME</h3><br>
  <embed type="text/html" src="Kailash.pdf" width="800" height="600">
</div>

<!-- Footer -->
<footer class="container-fluid bg-6 text-center">
  <div class="row">
    <div class="col-sm-4">
      
    </div>
    <div class="col-sm-4">
      
    </div>
    <div class="col-sm-4">
      <a href="#" class="fa fa-google"></a><p>kailashgkadam99@gmail.com</p>
    </div>
  </div>
</footer>

</div>
</body>
</html>
